<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        下载视频工具youtube-dl的安装与配置 - Weslea&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Allons-y! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>welsea</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Allons-y! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        下载视频工具youtube-dl的安装与配置
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-22 14:26:22</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#windows" title="windows">windows</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#download" title="download">download</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#youtube-dl" title="youtube-dl">youtube-dl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>一个下载视频的软件，安装后直接在cmd使用。为了从BBC iplayer下视频发现的。<br>记一下安装过程：</p>
<ol>
<li>安装python，勾选添加到PATH和安装pip。安装后可能需要重启才能使用pip。</li>
<li>安装ffmpeg，直接从<a href="http://www.ffmpeg.org/" target="_blank" rel="noopener">官网</a>下载，然后解压将bin目录添加进PATH即可。</li>
<li><p>使用pip安装youtube-dl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install youtube-dl</span><br><span class="line">pip install --upgrade youtube-dl</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成啦，使用指南</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">Usage: youtube-dl [OPTIONS] URL [URL...]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  通用选项:</span><br><span class="line">    -h, --help                       打印帮助文档</span><br><span class="line">    --version                        打印版本信息</span><br><span class="line">    -U, --update                     更新到最新版(需要权限)</span><br><span class="line">    -i, --ignore-errors              遇到下载错误时跳过</span><br><span class="line">    --abort-on-error                 遇到下载错误时终止</span><br><span class="line">    --dump-user-agent                显示当前使用的浏览器(User-agent)</span><br><span class="line">    --list-extractors                列出所有的提取器(支持的网站)</span><br><span class="line">    --extractor-descriptions         同上</span><br><span class="line">    --force-generic-extractor        强制使用通用提取器下载</span><br><span class="line">    --default-search PREFIX          使用此前缀补充不完整的URLs，例如：&quot;ytsearch2 yt-dl&quot; 从youtube搜索并下载两个关于yt-dl视频. 使用&quot;auto&quot;youtube-dl就会猜一个，一般效果等价于&quot;ytsearch&quot;(&quot;auto_warning&quot;猜测时加入警告).我已知支持的PREFIX：ytsearch (youtube), ytsearchdate (youtube), yvsearch (yahoo videos), gvsearch (google videos) </span><br><span class="line">    --ignore-config                  不读取配置文件，当时用了全局配置文件/etc/youtube-dl.conf:不再读取 ~/.config/youtube-dl/config (%APPDATA%/youtube-dl/config.txt on Windows)</span><br><span class="line">    --config-location PATH           使用指定路径下的配置文件</span><br><span class="line">    --flat-playlist                  列出列表视频但不下载</span><br><span class="line">    --mark-watched                   标记看过此视频 (YouTube only)</span><br><span class="line">    --no-mark-watched                不标记看过此视频 (YouTube only)</span><br><span class="line">    --no-color                       打印到屏幕上的代码不带色</span><br><span class="line"></span><br><span class="line">  网络选项:</span><br><span class="line">    --proxy URL                      使用HTTP/HTTPS/SOCKS协议的代理.如：socks5://127.0.0.1:1080/.</span><br><span class="line">    --socket-timeout SECONDS         放弃连接前等待时间</span><br><span class="line">    --source-address IP              绑定的客户端IP地址</span><br><span class="line">    -4, --force-ipv4                 所有连接通过IPv4</span><br><span class="line">    -6, --force-ipv6                 所有连接通过IPv6</span><br><span class="line"></span><br><span class="line">  地理限制:</span><br><span class="line">    --geo-verification-proxy URL     使用此代理地址测试一些有地理限制的地址</span><br><span class="line">    --geo-bypass                     绕过地理限制通过伪装X-Forwarded-For HTTP头部的客户端ip (实验)</span><br><span class="line">    --no-geo-bypass                  不 绕过地理限制通过伪装X-Forwarded-For HTTP头部的客户端ip (实验)</span><br><span class="line">    --geo-bypass-country CODE        强制绕过地理限制通过提供准确的ISO 3166-2标准的国别代码(实验)</span><br><span class="line"></span><br><span class="line">  视频选择:</span><br><span class="line">    --playlist-start NUMBER          指定列表中开始下载的视频(默认为1)</span><br><span class="line">    --playlist-end NUMBER            指定列表中结束的视频(默认为last)</span><br><span class="line">    --playlist-items ITEM_SPEC       指定列表中要下载的视频项目编号.如：&quot;--playlist-items 1,2,5,8&quot;或&quot;--playlist-items 1-3,7,10-13&quot;</span><br><span class="line">    --match-title REGEX              下载标题匹配的视频(正则表达式或区分大小写的字符串)</span><br><span class="line">    --reject-title REGEX             跳过下载标题匹配的视频(正则表达式或区分大小写的字符串)</span><br><span class="line">    --max-downloads NUMBER           下载NUMBER个视频后停止</span><br><span class="line">    --min-filesize SIZE              不下载小于SIZE的视频(e.g. 50k or 44.6m)</span><br><span class="line">    --max-filesize SIZE              不下载大于SIZE的视频(e.g. 50k or 44.6m)</span><br><span class="line">    --date DATE                      仅下载上传日期在指定日期的视频</span><br><span class="line">    --datebefore DATE                仅下载上传日期在指定日期或之前的视频 (i.e. inclusive)</span><br><span class="line">    --dateafter DATE                 仅下载上传日期在指定日期或之后的视频 (i.e. inclusive)</span><br><span class="line">    --min-views COUNT                不下载观影数小于指定值的视频</span><br><span class="line">    --max-views COUNT                不下载观影数大于指定值的视频</span><br><span class="line">    --match-filter FILTER            通用视频过滤器. Specify any key (see help for -o for a list of available keys) to match if the key is present, !key to check if the key is not present, key &gt; NUMBER (like &quot;comment_count &gt; 12&quot;, also works with &gt;=, &lt;, &lt;=, !=, =) to compare against a number,key = ‘LITERAL‘ (like &quot;uploader = ‘Mike Smith‘&quot;, also works with !=) to match against a string literal and &amp; to require multiple matches. Values which are not known are excluded unless you put a question mark (?) after the operator. For example, to only match videos that have been liked more than 100 times and disliked less than 50 times (or the dislike functionality is not available at the given service), but who also have a description, use --match-filter &quot;like_count &gt; 100 &amp; dislike_count &lt;? 50 &amp; description&quot; .</span><br><span class="line">    --no-playlist                    当视频链接到一个视频和一个播放列表时，仅下载视频</span><br><span class="line">    --yes-playlist                   当视频链接到一个视频和一个播放列表时，下载视频和播放列表</span><br><span class="line">    --age-limit YEARS                下载合适上传年限的视频</span><br><span class="line">    --download-archive FILE          仅下载档案文件中未列出的影片，已下载的记录ID</span><br><span class="line">    --include-ads                    同时下载广告(实验)</span><br><span class="line"></span><br><span class="line">  下载选项:</span><br><span class="line">    -r, --limit-rate RATE            最大bps (e.g. 50K or 4.2M)</span><br><span class="line">    -R, --retries RETRIES            重试次数 (默认10), or &quot;infinite&quot;.</span><br><span class="line">    --fragment-retries RETRIES       一个分段的最大重试次数(default is 10), or &quot;infinite&quot; (DASH, hlsnative and ISM)</span><br><span class="line">    --skip-unavailable-fragments     跳过不可用分段(DASH, hlsnative and ISM)</span><br><span class="line">    --abort-on-unavailable-fragment  放弃某个分段当不可获取时</span><br><span class="line">    --keep-fragments                 下载完成后，将下载的片段保存在磁盘上; 片段默认被删除</span><br><span class="line">    --buffer-size SIZE               设置缓冲区大小buffer (e.g. 1024 or 16K) (default is 1024)</span><br><span class="line">    --no-resize-buffer               不自动调整缓冲区大小.默认情况下自动调整</span><br><span class="line">    --playlist-reverse               以相反的顺序下载播放列表视频</span><br><span class="line">    --playlist-random                以随机的顺序下载播放列表视频</span><br><span class="line">    --xattr-set-filesize             Set file xattribute ytdl.filesize with expected file size (experimental)</span><br><span class="line">    --hls-prefer-native              使用本机默认HLS下载器而不是ffmpeg</span><br><span class="line">    --hls-prefer-ffmpeg              使用ffmpeg而不是本机HLS下载器</span><br><span class="line">    --hls-use-mpegts                 使用TS流容器来存放HLS视频,一些高级播放器允许在下载的同时播放视频</span><br><span class="line">    --external-downloader COMMAND    使用指定的第三方下载工具,当前支持：aria2c,avconv,axel,curl,ffmpeg,httpie,wget</span><br><span class="line">    --external-downloader-args ARGS  给第三方下载工具指定参数，如：--external-downloader aria2c --external-downloader-args -j8</span><br><span class="line"></span><br><span class="line">  文件系统选项:</span><br><span class="line">    -a, --batch-file FILE            文件中包含需要下载的URL</span><br><span class="line">    --id                             仅使用文件名中的视频ID</span><br><span class="line">    -o, --output TEMPLATE            Output filename template, see the &quot;OUTPUT TEMPLATE&quot; for all the info</span><br><span class="line">    --autonumber-start NUMBER        指定%(autonumber)s的起始值(默认为1)</span><br><span class="line">    --restrict-filenames             将文件名限制为ASCII字符，并避免文件名中的“＆”和空格</span><br><span class="line">    -w, --no-overwrites              不要覆盖文件</span><br><span class="line">    -c, --continue                   强制恢复部分下载的文件。 默认情况下，youtube-dl仅在可能时将恢复下载。</span><br><span class="line">    --no-continue                    不要恢复部分下载的文件(从头开始重新启动)</span><br><span class="line">    --no-part                        不使用.part文件 - 直接写入输出文件</span><br><span class="line">    --no-mtime                       不使用Last-modified header来设置文件最后修改时间</span><br><span class="line">    --write-description              将视频描述写入.description文件</span><br><span class="line">    --write-info-json                将视频元数据写入.info.json文件</span><br><span class="line">    --write-annotations              将视频注释写入.annotations.xml文件</span><br><span class="line">    --load-info-json FILE            包含视频信息的JSON文件(使用“--write-info-json”选项创建)</span><br><span class="line">    --cookies FILE                   文件从中读取Cookie(经测试，export cookies插件可以使用，但firebug导出的cookies导致错误)</span><br><span class="line">    --cache-dir DIR                  文件存储位置。youtube-dl需要永久保存一些下载的信息。默认为$XDG_CACHE_HOME/youtube-dl或/.cache/youtube-dl。目前，只有YouTube播放器文件（对于具有模糊签名的视频）进行缓存，但可能会发生变化。</span><br><span class="line">    --no-cache-dir                   不用缓存</span><br><span class="line">    --rm-cache-dir                   删除所有缓存文件</span><br><span class="line"></span><br><span class="line">  缩略图:</span><br><span class="line">    --write-thumbnail                把缩略图写入硬盘</span><br><span class="line">    --write-all-thumbnails           将所有缩略图写入磁盘</span><br><span class="line">    --list-thumbnails                列出所有可用的缩略图格式</span><br><span class="line"></span><br><span class="line">  详细/模拟选项:</span><br><span class="line">    -q, --quiet                      激活退出模式</span><br><span class="line">    --no-warnings                    忽略警告</span><br><span class="line">    -s, --simulate                   不下载不存储任何文件到硬盘，模拟下载模式</span><br><span class="line">    --skip-download                  不下载视频</span><br><span class="line">    -g, --get-url                    模拟下载获取视频直连</span><br><span class="line">    -e, --get-title                  模拟下载获取标题</span><br><span class="line">    --get-id                         模拟下载获取id</span><br><span class="line">    --get-thumbnail                  模拟下载获取缩略图URL</span><br><span class="line">    --get-description                模拟下载获取视频描述</span><br><span class="line">    --get-duration                   模拟下载获取视频长度</span><br><span class="line">    --get-filename                   模拟下载获取输出视频文件名</span><br><span class="line">    --get-format                     模拟下载获取输出视频格式</span><br><span class="line">    -j, --dump-json                  模拟下载获取JSON information.</span><br><span class="line">    -J, --dump-single-json           模拟下载获取每条命令行参数的JSON information.如果是个播放列表，就获取整个播放列表的JSON</span><br><span class="line">    --print-json                     下载的同时获取视频信息的JSON</span><br><span class="line">    --newline                        进度条在新行输出</span><br><span class="line">    --no-progress                    不打印进度条</span><br><span class="line">    --console-title                  在控制台标题栏显示进度</span><br><span class="line">    -v, --verbose                    打印各种调试信息</span><br><span class="line">    --dump-pages                     打印下载下来的使用base64编码的页面来调试问题（非常冗长）</span><br><span class="line">    --write-pages                    将下载的中间页以文件的形式写入当前目录中以调试问题</span><br><span class="line">    --print-traffic                  显示发送和读取HTTP流量</span><br><span class="line">    -C, --call-home                  联系youtube-dl服务器进行调试</span><br><span class="line">    --no-call-home                   不联系youtube-dl服务器进行调试</span><br><span class="line"></span><br><span class="line">  解决方法:</span><br><span class="line">    --encoding ENCODING              强制指定编码(实验)</span><br><span class="line">    --no-check-certificate           禁止HTTPS证书验证</span><br><span class="line">    --prefer-insecure                使用未加密的连接来检索有关视频的信息(目前仅支持YouTube)</span><br><span class="line">    --user-agent UA                  指定user agent</span><br><span class="line">    --referer URL                    指定自定义的referer,仅限视频来源于同一网站</span><br><span class="line">    --add-header FIELD:VALUE         指定一个自定义值的HTTP头文件,使用分号分割,可以多次使用此选项</span><br><span class="line">    --bidi-workaround                围绕缺少双向文本支持的终端工作。需要在PATH中有bidiv或fribidi可执行文件</span><br><span class="line">    --sleep-interval SECONDS         在每次下载之前休眠的秒数，或者每次下载之前的随机睡眠的范围的下限(最小可能的睡眠秒数)与-max-sleep-interval一起使用。</span><br><span class="line">    --max-sleep-interval SECONDS     每次下载前随机睡眠范围的上限(最大可能睡眠秒数)。只能与--min-sleep-interval一起使用。</span><br><span class="line"></span><br><span class="line">  视频格式选项:</span><br><span class="line">    -f, --format FORMAT              视频格式代码,查看&quot;FORMAT SELECTION&quot;获取所有信息</span><br><span class="line">    --all-formats                    获取所有视频格式</span><br><span class="line">    --prefer-free-formats            开源的视频格式优先，除非有特定的请求</span><br><span class="line">    -F, --list-formats               列出请求视频的所有可用格式</span><br><span class="line">    --youtube-skip-dash-manifest     不要下载关于YouTube视频的DASH清单和相关数据</span><br><span class="line">    --merge-output-format FORMAT     如果需要合并(例如bestvideo + bestaudio)，则输出到给定的容器格式。mkv，mp4，ogg，webm，flv之一。如果不需要合并，则忽略</span><br><span class="line"></span><br><span class="line">  字幕选项:</span><br><span class="line">    --write-sub                      下载字幕文件</span><br><span class="line">    --write-auto-sub                 下载自动生成的字幕文件 (YouTube only)</span><br><span class="line">    --all-subs                       下载所有可用的字幕</span><br><span class="line">    --list-subs                      列出所有字幕</span><br><span class="line">    --sub-format FORMAT              字幕格式,接受格式偏好,如：&quot;srt&quot; or &quot;ass/srt/best&quot;</span><br><span class="line">    --sub-lang LANGS                 要下载的字幕的语言(可选)用逗号分隔,请使用--list-subs表示可用的语言标签</span><br><span class="line"></span><br><span class="line">  验证选项:</span><br><span class="line">    -u, --username USERNAME          使用ID登录</span><br><span class="line">    -p, --password PASSWORD          账户密码,如果此选项未使用,youtube-dl将交互式地询问。</span><br><span class="line">    -2, --twofactor TWOFACTOR        双因素认证码</span><br><span class="line">    -n, --netrc                      使用.netrc认证数据</span><br><span class="line">    --video-password PASSWORD        视频密码(vimeo, smotri, youku)</span><br><span class="line"></span><br><span class="line">  Adobe Pass Options:</span><br><span class="line">    --ap-mso MSO                     Adobe Pass多系统运营商(电视提供商)标识符,使用--ap-list-mso列出可用的MSO</span><br><span class="line">    --ap-username USERNAME           MSO账号登录</span><br><span class="line">    --ap-password PASSWORD           账户密码,如果此选项未使用,youtube-dl将交互式地询问。</span><br><span class="line">    --ap-list-mso                    列出所有支持的MSO</span><br><span class="line"></span><br><span class="line">  后处理选项:</span><br><span class="line">    -x, --extract-audio              将视频文件转换为纯音频文件(需要ffmpeg或avconv和ffprobe或avprobe)</span><br><span class="line">    --audio-format FORMAT            指定音频格式: &quot;best&quot;, &quot;aac&quot;, &quot;flac&quot;, &quot;mp3&quot;, &quot;m4a&quot;, &quot;opus&quot;, &quot;vorbis&quot;, or &quot;wav&quot;; &quot;best&quot; by default;-x存在时无效</span><br><span class="line">    --audio-quality QUALITY          指定ffmpeg/avconv音频质量,为VBR插入一个0(best)-9(worse)的值(默认5),或者指定比特率</span><br><span class="line">    --recode-video FORMAT            必要时将视频转码为其他格式(当前支持: mp4|flv|ogg|webm|mkv|avi)</span><br><span class="line">    --postprocessor-args ARGS        给后处理器提供这些参数</span><br><span class="line">    -k, --keep-video                 视频文件在后处理后保存在磁盘上; 该视频默认被删除</span><br><span class="line">    --no-post-overwrites             不要覆盖后处理文件; 默认情况下,后处理文件将被覆盖</span><br><span class="line">    --embed-subs                     在视频中嵌入字幕(仅适用于mp4,webm和mkv视频）</span><br><span class="line">    --embed-thumbnail                将缩略图嵌入音频作为封面艺术</span><br><span class="line">    --add-metadata                   将元数据写入视频文件</span><br><span class="line">    --metadata-from-title FORMAT     从视频标题中解析附加元数据，如歌曲标题/艺术家。格式语法和--output相似.也可以使用带有命名捕获组的正则表达式。解析的参数替换现有值。Example: --metadata-from-title &quot;%(artist)s - %(title)s&quot; matches a title like &quot;Coldplay - Paradise&quot;. Example (regex): --metadata-from-title &quot;(?P&lt;artist&gt;.+?) - (?P&lt;title&gt;.+)&quot; </span><br><span class="line">    --xattrs                         将元数据写入视频文件的xattrs(使用dublin core 和 xdg标准)</span><br><span class="line">    --fixup POLICY                   自动更正文件的已知故障。never(不做警告), warn(只发出警告), detect_or_warn (默认;如果可以的话修复文件,否则警告)</span><br><span class="line">    --prefer-avconv                  后处理时相较ffmpeg偏向于avconv</span><br><span class="line">    --prefer-ffmpeg                  后处理优先使用ffmpeg</span><br><span class="line">    --ffmpeg-location PATH           ffmpeg/avconv程序位置;PATH为二进制所在文件夹或者目录.</span><br><span class="line">    --exec CMD                       在下载后对文件执行命令,类似于find -exec语法.示例：--exec‘adb push &#123;&#125; /sdcard/Music/ &amp;&amp; rm &#123;&#125;‘</span><br><span class="line">    --convert-subs FORMAT            转换字幕格式(当前支持: srt|ass|vtt)</span><br></pre></td></tr></table></figure></li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
